{
  "mcpServers": {
    "dev-tools": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "src/Dev.Tools.Mcp/Dev.Tools.Mcp.csproj"
      ]
    },
    "dev-tools-docker": {
      "type": "stdio",
      "command": "docker",
      "args": ["run", "-i", "--rm", "-e", "MCP_TRANSPORT=stdio", "dev.tools.mcp:0.0.1"]
    },
    "dev-tools-http": {
      "type": "http",
      "url": "http://localhost:8080/mcp"
    }
  }
}
