{
  "inputs": [],
  "servers": {
      "DevTools": {
          "type": "stdio",
          "command": "dotnet",
          "args": [
              "run",
              "--project",
              "${workspaceFolder}/src/Dev.Tools.Mcp/Dev.Tools.Mcp.csproj"
          ]
      },
      "DevTools-Docker": {
        "type": "stdio",
        "command": "docker",
        "args": ["run", "-i", "--rm", "-e", "MCP_TRANSPORT=stdio", "dev.tools.mcp:0.0.1"]
      },
      "DevTools-HTTP": {
        "type": "http",
        "url": "http://localhost:8080/mcp"
      }
  }
}

